<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <script src="../dist/js/vendor.bundle.js"></script>
  <script src="../dist/js/app.bundle.js"></script>
  <link href="../dist/css/app.bundle.css" rel="stylesheet">
</head>
<body>

<app></app>

</body>
</html>